Bibliography
Uniform Crime Reporting Program Data: County-Level Detailed Arrest and
Offense Data, United States, 2013

This bibliography includes published and unpublished works that are related 
to ICPSR study 36117. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Amuedo-Dorantes, Catalina; Bansak, Cynthia; Pozo, Susan, "Refugee
Admissions and Public Safety: Are Refugee Settlement Areas More Prone to
Crime?." IZA Discussion Paper No. 11612. Bonn, Germany: Institute of Labor
Economics, Jun 2018.
Full text PDF: http://ftp.iza.org/dp11612.pdf

2. Andrews, Rodney J.; Deza, Monica, "Local natural resources and crime:
Evidence from oil price fluctuations in Texas." Journal of Economic
Behavior and Organization. Jul 2018, 151, 123 - 142. DOI:
10.1016/j.jebo.2018.02.011
Full text PDF: http://ftp.iza.org/dp11612.pdf

3. Andrews, Rodney J.; Deza, Monica, "The Effects of Local Economic
Activity on Crime: Evidence from Oil Price Shocks in Texas." 2016..
Full text PDF: http://www.sole-jole.org/17747.pdf

4. Braun, Christine, "Crime and the Minimum Wage." Oct 5, 2017..
Full text PDF: http://www.sole-jole.org/17747.pdf

5. Braun, Christine, "Crime and the minimum wage." Review of Economic
Dynamics. Apr 2019, 32, 122 - 152. DOI: 10.1016/j.red.2019.02.002
Full text PDF: http://www.sole-jole.org/17747.pdf

6. Braun, Christine, "Essays on Frictional Labor Markets and Measurement."
Dissertation, University of California, 2018.
Full text PDF: http://www.sole-jole.org/17747.pdf

7. Burkhardt, Jesse; Bayham, Jude; Wilson, Ander; Berman, Jesse D.; O'Dell,
Katelyn; Ford, Bonne; Fischer, Emily V.; Pierce, Jeffrey R., "The
relationship between monthly air pollution and violent crime across the
United States." Journal of Environmental Economics and Policy. in press
2019,. DOI: 10.1080/21606544.2019.1630014
Full text PDF: http://www.sole-jole.org/17747.pdf

8. Campbell, Walter; Lewenstein, Ari; Kling, Ryan; Gaes, Gerald,
"Neighborhood prison admission rates and the Sunbelt: Variation in
imprisonment, concentrated disadvantage, and their relationship across the
United States." Crime and Delinquency. in press 2019,. DOI:
10.1177/0011128719847449
Full text PDF: http://www.sole-jole.org/17747.pdf

9. Dragone, Davide; Prarolo, Giovanni; Vanin, Paolo; Zanella, Giulio,
"Crime and the legalization of recreational marijuana." Bologna, Italy: IZA
Institute of Labor Economics, Jan 2017.
Abstract: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2911460
Full text PDF: http://ftp.iza.org/dp10522.pdf

10. Fischer, Kyle R.; Schwimmer, Henry; Purtle, Jonathan; Roman, Daniel;
Cosgrove, Shannon; Current, J. J.; Greene, Michael B., "A content analysis
of hospitals: Community health needs assessments in the most violent U.S.
cities." Journal of Community Health. Apr 2018, 43, (2), 259 - 262. DOI:
10.1007/s10900-017-0413-9
Abstract: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2911460
Full text PDF: http://ftp.iza.org/dp10522.pdf

11. Fone, Zachary S.; Sabia, Joseph J.; Cesur, Resul, "Do Minimum Wage
Increases Reduce Crime?." NBER Working Paper 25647. Cambridge, MA: National
Bureau of Economic Research, Mar 2019. DOI: 10.3386/w25647
Abstract: https://www.nber.org/papers/w25647
Full text PDF: https://www.nber.org/papers/w25647.pdf

12. Hale, Kathleen, "The Impact of Intersectoral Information Networks on
Drug Court Policy." Dissertation, Kent State University, 2005.
Abstract: https://www.nber.org/papers/w25647
Full text PDF: https://www.nber.org/papers/w25647.pdf

13. Hao, Zhuang, "Three Essays on Health Economics." Dissertation,
Washington State University, 2018.
Abstract: https://www.nber.org/papers/w25647
Full text PDF: https://www.nber.org/papers/w25647.pdf

14. Hao, Zhuang; Cowan, Benjamin, "The Cross-Border Spillover Effects of
Recreational Marijuana Legalization." NBER Working Paper Series. Cambridge,
MA: National Bureau of Economic Research, May 2017. DOI: 10.3386/w23426
Abstract: http://www.nber.org/papers/w23426
Full text PDF: http://www.nber.org/papers/w23426.pdf

15. He, Qiwei, "Health Insurance on Social Welfare." Dissertation, Clemson
University, 2018.
Abstract: https://tigerprints.clemson.edu/all_dissertations/2143

16. He, Qwei, "The Effect of Health Insurance on Crime: Evidence from the
Affordable Care Act Medicaid Expansion." Jan 9, 2018. DOI:
10.2139/ssrn.3087500
Abstract: https://ssrn.com/abstract=3087500

17. Hoon, Lim Siew, "Does shale energy development mean more crime? The
case of the Bakken oil boom." Growth and Change. Sep 2018, 49, (3), 413 -
441. DOI: 10.1111/grow.12242
Abstract: https://ssrn.com/abstract=3087500

18. Paez, Rocio A., "Serving Their Country and Their Communities? An
Exploratory Study of the Impact of Military Presence on County-Level Crime
Rates." Dissertation, University of Arkansas at Little Rock, 2017.
Abstract: https://ssrn.com/abstract=3087500

19. Pearson-Merkowitz, Shanna; Dyck, Joshua J., "Crime and partisanship:
How party ID muddles reality, perception, and policy attitudes on crime and
guns." Social Science Quarterly. Jun 2017, 98, (2), 443 - 454. DOI:
10.1111/ssqu.12417
Abstract: https://ssrn.com/abstract=3087500

20. Rhubart, Danielle C.; Brasier, Kathryn J., "Arrest rates during natural
resource development: Drilling, drinking and disorderly conduct in the
Marcellus Shale region." Society and Natural Resources. in press 2019,.
DOI: 10.1080/08941920.2019.1574046
Abstract: https://ssrn.com/abstract=3087500

21. Richardson, Keighan, "The Effects of Community Policing Practices and
Related Social Demographic Variables on City Crime Rates." Thesis, Bryant
University, 2018.
Abstract: http://digitalcommons.bryant.edu/honors_history/34

22. Sabia, Joseph J.; Mackay, Taylor; Nguyen, Thanh T.; Dave, Dhaval M.,
"Do Ban the Box Laws Increase Crime?." NBER Working Paper Series. National
Bureau of Economic Research, Mar 2018. DOI: 10.3386/w24381
Abstract: http://www.nber.org/papers/w24381
Full text PDF: http://www.nber.org/papers/w24381.pdf

23. Sameem, Sediq; Sylwester, Kevin, "Crime during the business cycle:
Urban-rural differences." Applied Economics. 2018, 50, (22), 2500 - 2508.
DOI: 10.1080/00036846.2017.1400653
Abstract: http://www.nber.org/papers/w24381
Full text PDF: http://www.nber.org/papers/w24381.pdf

24. Seoela, Bonang, "Unemployment and crime dynamics: A time series
approach." Presented at the Graduate Student Showcase, Boise State
University, Boise, ID, Apr 10, 2019.
Abstract: https://scholarworks.boisestate.edu/gss_2019/20/

25. Stevenson, Megan; Mayson, Sandra, "The scale of misdemeanor justice."
Boston University Law Review. 2018, 98, 731 - 777.
Abstract: https://ssrn.com/abstract=3146057

26. Stringer, Richard J.; Maggard, Scott R., "Reefer madness to marijuana
legalization: Media exposure and American attitudes toward marijuana (1975-
2012)." Journal of Drug Issues. Oct 2016, 46, (4), 428 - 445. DOI:
10.1177/0022042616659762
Abstract: https://ssrn.com/abstract=3146057
