<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset' inline='true' name='federated.1mc6mkh1nmot8x11h834c07v7fjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.08754pi1mmy3ma11mihpc0eyvv47'>
            <connection class='textscan' directory='D:/General Assembly/Capstone Project/Violence Against Minorities/output data' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08754pi1mmy3ma11mihpc0eyvv47' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='real' name='crimes' ordinal='2' />
            <column datatype='real' name='engineered_location' ordinal='3' />
            <column datatype='real' name='northeast_lat' ordinal='4' />
            <column datatype='real' name='northeast_long' ordinal='5' />
            <column datatype='real' name='per-capita_crime' ordinal='6' />
            <column datatype='real' name='population' ordinal='7' />
            <column datatype='real' name='southwest_lat' ordinal='8' />
            <column datatype='real' name='southwest_long' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='real' name='year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimes]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineered_location]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[northeast_lat]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[northeast_long]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per-capita_crime]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[southwest_lat]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[southwest_long]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Point NE' datatype='real' name='[Calculation_1772447954489430017]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[northeast_long]+[northeast_lat]' />
      </column>
      <column caption='SW point' datatype='real' name='[Calculation_1772447954489679874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[southwest_long]+ [southwest_lat]' />
      </column>
      <column caption='per capita hate crimes' datatype='real' name='[Calculation_1772447954493480965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[crimes]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crimes' datatype='real' name='[crimes]' role='measure' type='quantitative' />
      <column caption='Engineered Location' datatype='real' name='[engineered_location]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Northeast Lat' datatype='real' name='[northeast_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Northeast Long' datatype='real' name='[northeast_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Per-Capita Crime' datatype='real' name='[per-capita_crime]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Southwest Lat' datatype='real' name='[southwest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Southwest Long' datatype='real' name='[southwest_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.36211' measure-ordering='alphabetic' measure-percentage='0.63789' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Annual LGBTQ Hate Crimes from 1996 to 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1mc6mkh1nmot8x11h834c07v7fjc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mc6mkh1nmot8x11h834c07v7fjc'>
            <column caption='Geo Point NE' datatype='real' name='[Calculation_1772447954489430017]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[northeast_long]+[northeast_lat]' />
            </column>
            <column-instance column='[crimes]' derivation='Avg' name='[avg:crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[northeast_lat]' derivation='Avg' name='[avg:northeast_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[northeast_long]' derivation='Avg' name='[avg:northeast_long:qk]' pivot='key' type='quantitative' />
            <column caption='Crimes' datatype='real' name='[crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772447954489430017]' derivation='None' name='[none:Calculation_1772447954489430017:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Northeast Lat' datatype='real' name='[northeast_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Northeast Long' datatype='real' name='[northeast_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:crimes:qk]' />
              <lod column='[federated.1mc6mkh1nmot8x11h834c07v7fjc].[none:Calculation_1772447954489430017:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:northeast_lat:qk]</rows>
        <cols>[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:northeast_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Per Capita LGBTQ Hate Crimes from 1996 to 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1mc6mkh1nmot8x11h834c07v7fjc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mc6mkh1nmot8x11h834c07v7fjc'>
            <column caption='Geo Point NE' datatype='real' name='[Calculation_1772447954489430017]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[northeast_long]+[northeast_lat]' />
            </column>
            <column caption='per capita hate crimes' datatype='real' name='[Calculation_1772447954493480965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[crimes]/[population]' />
            </column>
            <column-instance column='[Calculation_1772447954493480965]' derivation='Avg' name='[avg:Calculation_1772447954493480965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[northeast_lat]' derivation='Avg' name='[avg:northeast_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[northeast_long]' derivation='Avg' name='[avg:northeast_long:qk]' pivot='key' type='quantitative' />
            <column caption='Crimes' datatype='real' name='[crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772447954489430017]' derivation='None' name='[none:Calculation_1772447954489430017:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Northeast Lat' datatype='real' name='[northeast_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Northeast Long' datatype='real' name='[northeast_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:Calculation_1772447954493480965:qk]' />
              <lod column='[federated.1mc6mkh1nmot8x11h834c07v7fjc].[none:Calculation_1772447954489430017:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:northeast_lat:qk]</rows>
        <cols>[federated.1mc6mkh1nmot8x11h834c07v7fjc].[avg:northeast_long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
